spring.datasource.url=jdbc:${JDBC_DATABASE_URL:}
	#https://stackoverflow.com/questions/34741443/hikaricp-postgresql-driver-claims-to-not-accept-jdbc-url
#spring.datasource.url=jdbc:postgresql://hrlianfecgpdjq:d89d54f33c6e055e6773ac70d7c4d67a59ff00b1b115c03ebf431b5023d98aa0@ec2-52-45-14-227.compute-1.amazonaws.com:5432/d3fv7tu8apesaf
#spring.datasource.url=jdbc:postgresql://localhost:5432/barond?useTimezone=true&serverTimezone=UTC
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

spring.profiles.active=production
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	#https://github.com/pgjdbc/pgjdbc/issues/1102#issuecomment-398036270
spring.jpa.show-sql=true

server.port=${PORT:5000}

application.giphyConfig.host=https://api.giphy.com
application.giphyConfig.apikey=Up7hKBlxSNvsWc88FiNJXGuLB2939c9X
